let value1 = 15;
let value2 = Math.floor(Math.random() * 1997);
let calculation = value1 + value2 / 5 + 17;
console.log(calculation);
/*В JavaScript много операторов. Каждый оператор имеет соответствующий номер приоритета. Тот, у кого это число больше, – выполнится раньше. Если приоритет одинаковый, то порядок выполнения – слева направо.
В нашем случае сначала выполняется действие оператора деления (/), затем выполняется действия операторов сложения (+), так как их приоритеты равны, действия операторов сложения выполняются по порядку слева направо.*/
